spring.application.name=Email-Sender
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/email_sender?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Giveme1day

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





spring.mail.username= yourEmail
spring.mail.password= take password from here, paste without spaces -> https://myaccount.google.com/apppasswords?rapt=AEjHL4MtHNBFhsdFQEBAQsOqlZ-I2Tt-jmsyycLzTkpyc1wnmaIFxE_6coJxrVjk9xTR6JQksxR1xwNhuPMFnI78V4znS_goAJ6tK3CKpJYbkNfH0DXv7Nc
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

